spring.application.name=UploadFiles

#pasta onde os arquivos ficarão
file.upload-dir=uploads

#tamanho permitido para os arquivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB